<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="wxWidgetsProject" Database="">
  <Project Name="SimpleWidget" Path="SimpleWidget/SimpleWidget.project" Active="Yes"/>
  <Environment>
    <![CDATA[]]>
  </Environment>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="SimpleWidget" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="SimpleWidget" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
